<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>628</height>
   </rect>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Interface</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::East</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Visualisation</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="checkBox_vertices">
            <property name="text">
             <string>Vertices</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_lines">
            <property name="text">
             <string>Lines</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_faces">
            <property name="text">
             <string>Faces</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_topo">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="title">
             <string>Topo</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="1" column="0">
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="3" column="2">
                <widget class="QDoubleSpinBox" name="explod_phi2">
                 <property name="maximum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.900000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QDoubleSpinBox" name="explod_phi3">
                 <property name="maximum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.900000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_faces">
                 <property name="text">
                  <string>Faces</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_volumes">
                 <property name="text">
                  <string>Volumes</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QDoubleSpinBox" name="explod_phi1">
                 <property name="prefix">
                  <string/>
                 </property>
                 <property name="maximum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.900000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_edges">
                 <property name="text">
                  <string>Edges</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_rotate">
            <property name="title">
             <string>Rotate</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Speed</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_clipping">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>Clipping</string>
          </property>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_PlaneVec1x">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>90</y>
             <width>63</width>
             <height>28</height>
            </rect>
           </property>
           <property name="minimum">
            <double>-99.989999999999995</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
          <widget class="QLabel" name="label_Plane">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>40</y>
             <width>69</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text">
            <string>Plane :</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_ColorAttenuationFactor">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>200</y>
             <width>201</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text">
            <string>Color Attenuation Factor :</string>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_ColorAttenuationFactor">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>230</y>
             <width>63</width>
             <height>28</height>
            </rect>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_PlaneIndex">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>30</y>
             <width>99</width>
             <height>28</height>
            </rect>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="currentIndex">
            <number>-1</number>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_addPlane">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>30</y>
             <width>31</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_deletePlane">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>30</y>
             <width>31</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_PlaneVec1y">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>90</y>
             <width>63</width>
             <height>28</height>
            </rect>
           </property>
           <property name="minimum">
            <double>-99.989999999999995</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_PlaneVec1z">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>90</y>
             <width>63</width>
             <height>28</height>
            </rect>
           </property>
           <property name="minimum">
            <double>-99.989999999999995</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_PlaneVec2z">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>120</y>
             <width>63</width>
             <height>28</height>
            </rect>
           </property>
           <property name="minimum">
            <double>-99.989999999999995</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_PlaneVec2x">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>120</y>
             <width>63</width>
             <height>28</height>
            </rect>
           </property>
           <property name="minimum">
            <double>-99.989999999999995</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_PlaneVec2y">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>120</y>
             <width>63</width>
             <height>28</height>
            </rect>
           </property>
           <property name="minimum">
            <double>-99.989999999999995</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_PlaneOriginz">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>150</y>
             <width>63</width>
             <height>28</height>
            </rect>
           </property>
           <property name="minimum">
            <double>-99.989999999999995</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_PlaneOriginy">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>150</y>
             <width>63</width>
             <height>28</height>
            </rect>
           </property>
           <property name="minimum">
            <double>-99.989999999999995</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_PlaneOriginx">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>150</y>
             <width>63</width>
             <height>28</height>
            </rect>
           </property>
           <property name="minimum">
            <double>-99.989999999999995</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Shader</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Shader Editor</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="compileButton">
            <property name="text">
             <string>Recompile</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QTabWidget" name="tabWidget_2">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Vertex</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="QTextEdit" name="vertexEdit"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Fragment</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <widget class="QTextEdit" name="fragmentEdit"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
