\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and purposes}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CGoGN}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is CGoGN library ?}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}CGoGN and visualization?}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The project}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CGoGN in space?}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Plugins and CGoGN?}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The project}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Work}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Specifications}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Additional features}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Third party libraries}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quick presentation}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The main application}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The main window application without any plugin loaded or used.\relax }}{6}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Load the plugin button.\relax }}{7}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Load plugins interface.\relax }}{7}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adding scenes button.\relax }}{8}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Adding scenes interface.\relax }}{8}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A scene associated to a drawing plugin.\relax }}{9}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tuto5GeomView}{{2.6}{9}{A scene associated to a drawing plugin.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces View's camera gesture for this scene.\relax }}{9}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Creating and naming a new camera.\relax }}{10}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces View management button.\relax }}{10}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 1 plugin drawing in one scene with 2 cameras and split into 2 view.\relax }}{12}{figure.caption.26}}
\newlabel{fig:tuto5GeomDoubleView}{{2.10}{12}{1 plugin drawing in one scene with 2 cameras and split into 2 view.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The import plugin}{13}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Loading the «importMap» plugin.\relax }}{13}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A wild menu entry appears!\relax }}{13}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces File dialog.\relax }}{13}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Link map and plugin menu entry\relax }}{14}{figure.caption.31}}
\newlabel{fig:linkMapPlugin}{{2.14}{14}{Link map and plugin menu entry\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Link map and plugin menu entry\relax }}{14}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Moo moo mooo.\relax }}{14}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The camera path plugin}{15}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Two moos are better than none.\relax }}{15}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Regular plugin load.\relax }}{15}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Linking the existing view with the ``\textit  {cameraPath}'' plugin.\relax }}{16}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces A wild new icon appears!\relax }}{16}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The camera path editor dialog.\relax }}{16}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The path of the second camera viewed by the first.\relax }}{17}{figure.caption.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How to write plugins?}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics and concepts}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visualization concepts}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Plugin:}{19}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Scene:}{19}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{View:}{19}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Camera:}{19}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 1 plugin drawing in 1 scene made of 1 view that has 1 camera.\relax }}{20}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1 plugin drawing in 1 scene made of 2 views each one working with their own camera.\relax }}{20}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The first plugin}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{How to write the plugin}{20}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{firstPlugin.h}{21}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{firstPlugin.cpp}{23}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Compilation}{25}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{CMakeLists.txt}{25}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Using the plugin}{26}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Add a plugin and add a plugin directory buttons.\relax }}{27}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces We select our plugin.\relax }}{27}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tadaaaa!\relax }}{27}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tricks and advice}{28}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Understanding the callBacks}{28}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The main call backs between the main application and a plugin.\relax }}{28}{figure.caption.69}}
\newlabel{fig:callBacks}{{3.6}{28}{The main call backs between the main application and a plugin.\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bug \& Debug}{29}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Common bug:}{29}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Debug:}{29}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Going further\dots  }{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Few words on plugins}{30}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The plugins inheritence graph.\relax }}{30}{figure.caption.75}}
\newlabel{fig:plugins}{{3.7}{30}{The plugins inheritence graph.\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objects and visualization plugins}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scene:}{30}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Automatic creation:}{31}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Call-back on scene linking:}{31}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{View:}{32}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Camera:}{33}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GUI and user interactions}{34}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Custom widgets and menu entries}{34}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Custom menu entries:}{34}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Custom toolbar buttons:}{35}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Custom widgets:}{35}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{User interactions}{36}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Maps and VBOs}{36}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Map and VBO handling types}{36}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{MapHandler:}{37}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{VBOHandler:}{38}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Sharing maps}{39}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Plugins maps callback}{40}{section*.103}}
