<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraViewDialog</class>
 <widget class="QDialog" name="CameraViewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CameraViewDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="cameraList"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
