<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginsDialog</class>
 <widget class="QDialog" name="PluginsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PluginsDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QToolButton" name="button_registerDirectory">
     <property name="text">
      <string>Register plugin directory</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="list_plugins"/>
   </item>
   <item>
    <widget class="QPushButton" name="button_OK">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_OK</sender>
   <signal>pressed()</signal>
   <receiver>PluginsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PluginsDialog</sender>
   <signal>rejected()</signal>
   <receiver>PluginsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
